﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>



    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">




    <link href="arbol/jquerysctipttop.css" rel="stylesheet" />
    <link href="arbol/jquery.orgchart.css" media="all" rel="stylesheet" type="text/css" />
    <link href="arbol/Chart.css" rel="stylesheet" />

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery-ui-touch-punch.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/infobox.js"></script>
    <script src="js/jquery.tagsinput.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/app.js" type="text/javascript"></script>

    <script src="arbol/jquery-1.11.1.min.js"></script>
    <script src="arbol/jquery.orgchart.js" type="text/javascript"></script>

</head><body class='notransition'>

           <!-- Se determina y escribe la localizacion -->
           <div id='ubicacion'></div>
           <script type="text/javascript">
               if (navigator.geolocation) {
                   navigator.geolocation.getCurrentPosition(mostrarUbicacion);
               } else { alert("¡Error! Este navegador no soporta la Geolocalización."); }
               function mostrarUbicacion(position) {
                   var times = position.timestamp;
                   var latitud = position.coords.latitude;
                   var longitud = position.coords.longitude;
                   var altitud = position.coords.altitude;
                   var exactitud = position.coords.accuracy;
                   var div = document.getElementById("ubicacion");
                   div.innerHTML = "Timestamp: " + times + "<br>Latitud: " + latitud + "<br>Longitud: " + longitud + "<br>Altura en metros: " + altitud + "<br>Exactitud: " + exactitud;
               }
               function refrescarUbicacion() {
                   navigator.geolocation.watchPosition(mostrarUbicacion);
               }
           </script>

           <!-- Se escribe un mapa con la localizacion anterior-->
           <div id="demo"></div>
           <div id="mapholder"></div>
           <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
           <button onclick="cargarmap()">Cargar mapa</button>


           <script type="text/javascript">
               var x = document.getElementById("demo");
               function cargarmap() {
                   navigator.geolocation.getCurrentPosition(showPosition, showError);
                   function showPosition(position) {
                       lat = position.coords.latitude;
                       lon = position.coords.longitude;
                       latlon = new google.maps.LatLng(lat, lon)
                       mapholder = document.getElementById('mapholder')
                       mapholder.style.height = '250px';
                       mapholder.style.width = '500px';
                       var myOptions = {
                           center: latlon, zoom: 10,
                           mapTypeId: google.maps.MapTypeId.ROADMAP,
                           mapTypeControl: false,
                           navigationControlOptions: { style: google.maps.NavigationControlStyle.SMALL }
                       };
                       var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
                       var marker = new google.maps.Marker({ position: latlon, map: map, title: "You are here!" });
                   }
                   function showError(error) {
                       switch (error.code) {
                           case error.PERMISSION_DENIED:
                               x.innerHTML = "Denegada la peticion de Geolocalización en el navegador."
                               break;
                           case error.POSITION_UNAVAILABLE:
                               x.innerHTML = "La información de la localización no esta disponible."
                               break;
                           case error.TIMEOUT:
                               x.innerHTML = "El tiempo de petición ha expirado."
                               break;
                           case error.UNKNOWN_ERROR:
                               x.innerHTML = "Ha ocurrido un error desconocido."
                               break;
                       }
                   }
               }
           </script>






</body>
</html>
