﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>reales | real estate web application</title>

        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/simple-line-icons.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="notransition">

        <!-- Header -->

        <div id="header">
            <div class="logo">
                <a href="index.html">
                    <span class="fa fa-home marker"></span>
                    <span class="logoText">reales</span>
                </a>
            </div>
            <a href="#" class="navHandler"><span class="fa fa-bars"></span></a>
            <div class="search">
                <span class="searchIcon icon-magnifier"></span>
                <input type="text" placeholder="Search for houses, apartments...">
            </div>
            <div class="headerUserWraper">
                <a href="#" class="userHandler dropdown-toggle" data-toggle="dropdown"><span class="icon-user"></span><span class="counter">5</span></a>
                <a href="#" class="headerUser dropdown-toggle" data-toggle="dropdown">
                    <img class="avatar headerAvatar pull-left" src="images/avatar-1.png" alt="avatar">
                    <div class="userTop pull-left">
                        <span class="headerUserName">John Smith</span> <span class="fa fa-angle-down"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
                <div class="dropdown-menu pull-right userMenu" role="menu">
                    <div class="mobAvatar">
                        <img class="avatar mobAvatarImg" src="images/avatar-1.png" alt="avatar">
                        <div class="mobAvatarName">John Smith</div>
                    </div>
                    <ul>
                        <li><a href="#"><span class="icon-settings"></span>Settings</a></li>
                        <li><a href="profile.html"><span class="icon-user"></span>Profile</a></li>
                        <li><a href="#"><span class="icon-bell"></span>Notifications <span class="badge pull-right bg-red">5</span></a></li>
                        <li class="divider"></li>
                        <li><a href="#"><span class="icon-power"></span>Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="headerNotifyWraper">
                <a href="#" class="headerNotify dropdown-toggle" data-toggle="dropdown">
                    <span class="notifyIcon icon-bell"></span>
                    <span class="counter">5</span>
                </a>
                <div class="dropdown-menu pull-right notifyMenu" role="menu">
                    <div class="notifyHeader">
                        <span>Notifications</span>
                        <a href="#" class="notifySettings icon-settings"></a>
                        <div class="clearfix"></div>
                    </div>
                    <ul class="notifyList">
                        <li>
                            <a href="#">
                                <img class="avatar pull-left" src="images/avatar-1.png" alt="avatar">
                                <div class="pulse border-grey"></div>
                                <div class="notify pull-left">
                                    <div class="notifyName">Sed ut perspiciatis unde</div>
                                    <div class="notifyTime">5 minutes ago</div>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notifyRound notifyRound-red fa fa-envelope-o"></div>
                                <div class="pulse border-red"></div>
                                <div class="notify pull-left">
                                    <div class="notifyName">Lorem Ipsum is simply dummy text</div>
                                    <div class="notifyTime">20 minutes ago</div>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notifyRound notifyRound-yellow fa fa-heart-o"></div>
                                <div class="pulse border-yellow"></div>
                                <div class="notify pull-left">
                                    <div class="notifyName">It is a long established fact</div>
                                    <div class="notifyTime">2 hours ago</div>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="notifyRound notifyRound-magenta fa fa-paper-plane-o"></div>
                                <div class="pulse border-magenta"></div>
                                <div class="notify pull-left">
                                    <div class="notifyName">There are many variations</div>
                                    <div class="notifyTime">1 day ago</div>
                                </div>
                                <div class="clearfix"></div>
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="notifyAll">See All</a>
                </div>
            </div>
            <a href="#" class="mapHandler"><span class="icon-map"></span></a>
            <div class="clearfix"></div>
        </div>

        <!-- Left Side Navigation -->

        <div id="leftSide">
            <nav class="leftNav scrollable">
                <div class="search">
                    <span class="searchIcon icon-magnifier"></span>
                    <input type="text" placeholder="Search for houses, apartments...">
                    <div class="clearfix"></div>
                </div>
                <ul>
                    <li><a href="explore.html"><span class="navIcon icon-compass"></span><span class="navLabel">Explore</span></a></li>
                    <li><a href="single.html"><span class="navIcon icon-home"></span><span class="navLabel">Single</span></a></li>
                    <li><a href="add.html"><span class="navIcon icon-plus"></span><span class="navLabel">New</span></a></li>
                    <li class="hasSub">
                        <a href="#"><span class="navIcon icon-drop"></span><span class="navLabel">Colors</span><span class="fa fa-angle-left arrowRight"></span><span class="badge bg-yellow">5</span></a>
                        <ul class="colors">
                            <li><a href="#">Red <span class="fa fa-circle-o c-red icon-right"></span></a></li>
                            <li><a href="#">Green <span class="fa fa-circle-o c-green icon-right"></span></a></li>
                            <li><a href="#">Blue <span class="fa fa-circle-o c-blue icon-right"></span></a></li>
                            <li><a href="#">Yellow <span class="fa fa-circle-o c-yellow icon-right"></span></a></li>
                            <li><a href="#">Magenta <span class="fa fa-circle-o c-magenta icon-right"></span></a></li>
                        </ul>
                    </li>
                    <li class="hasSub">
                        <a href="#"><span class="navIcon icon-layers"></span><span class="navLabel">Elements</span><span class="fa fa-angle-left arrowRight"></span></a>
                        <ul>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons <span class="badge pull-right bg-yellow">841</span></a></li>
                            <li><a href="grid.html">Grid</a></li>
                            <li><a href="widgets.html">Widgets</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="lists.html">Lists</a></li>
                            <li><a href="tables.html">Tables</a></li>
                            <li><a href="form.html">Form</a></li>
                        </ul>
                    </li>
                    <li class="hasSub">
                        <a href="#"><span class="navIcon icon-link"></span><span class="navLabel">Pages</span><span class="fa fa-angle-left arrowRight"></span></a>
                        <ul>
                            <li><a href="signin.html">Sign In</a></li>
                            <li><a href="signup.html">Sign Up</a></li>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="index.html">Homepage Slideshow</a></li>
                            <li><a href="index-map.html">Homepage Map</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-post.html">Blog Post</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="leftUserWraper dropup">
                <a href="#" class="avatarAction dropdown-toggle" data-toggle="dropdown">
                    <img class="avatar" src="images/avatar-1.png" alt="avatar"><span class="counter">5</span>
                    <div class="userBottom pull-left">
                        <span class="bottomUserName">John Smith</span> <span class="fa fa-angle-up pull-right arrowUp"></span>
                    </div>
                    <div class="clearfix"></div>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><span class="icon-settings"></span>Settings</a></li>
                    <li><a href="profile.html"><span class="icon-user"></span>Profile</a></li>
                    <li><a href="#"><span class="icon-bell"></span>Notifications <span class="badge pull-right bg-red">5</span></a></li>
                    <li class="divider"></li>
                    <li><a href="#"><span class="icon-power"></span>Logout</a></li>
                </ul>
            </div>
        </div>
        <div class="closeLeftSide"></div>

        <!-- Content -->

        <div id="wrapper">
            <div id="mapView" class="mob-min"><div class="mapPlaceholder"><span class="fa fa-spin fa-spinner"></span> Loading map...</div></div>
            <div id="content" class="mob-max">
                <div class="singleTop">
                    <div id="carouselFull" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselFull" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselFull" data-slide-to="1"></li>
                            <li data-target="#carouselFull" data-slide-to="2"></li>
                            <li data-target="#carouselFull" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/prop/4-1.png" alt="First slide">
                                <div class="container">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/prop/4-2.png" alt="Second slide">
                                <div class="container">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/prop/4-3.png" alt="Third slide">
                                <div class="container">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/prop/4-4.png" alt="Fourth slide">
                                <div class="container">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carouselFull" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                        <a class="right carousel-control" href="#carouselFull" role="button" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                    <div class="summary">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                                <div class="summaryItem">
                                    <h1 class="pageTitle">Modern Residence in New York</h1>
                                    <div class="address"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                    <ul class="rating">
                                        <li><a href="#"><span class="fa fa-star"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o"></span></a></li>
                                        <li>(146)</li>
                                    </ul>
                                    <div class="favLink"><a href="#"><span class="icon-heart"></span></a>54</div>
                                    <ul class="stats">
                                        <li><span class="icon-eye"></span> 200</li>
                                        <li><span class="icon-bubble"></span> 13</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <ul class="features">
                                        <li><span class="fa fa-moon-o"></span><div>2 Bedrooms</div></li>
                                        <li><span class="icon-drop"></span><div>2 Bathrooms</div></li>
                                        <li><span class="icon-frame"></span><div>2750 Sq Ft</div></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <div class="agentAvatar summaryItem">
                                     <div class="clearfix"></div>
                                    <img class="avatar agentAvatarImg" src="images/avatar-2.png" alt="avatar">
                                    <div class="agentName">Jane Smith</div>
                                    <a data-toggle="modal" href="#contactAgent" class="btn btn-lg btn-round btn-green contactBtn">Contact Agent</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="description">
                    <h3>Description</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                </div>
                <div class="share">
                    <h3>Share on Social Networks</h3>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
                            <a href="#" class="btn btn-sm btn-round btn-o btn-facebook"><span class="fa fa-facebook"></span> Facebook</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
                            <a href="#" class="btn btn-sm btn-round btn-o btn-twitter"><span class="fa fa-twitter"></span> Twitter</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
                            <a href="#" class="btn btn-sm btn-round btn-o btn-google"><span class="fa fa-google-plus"></span> Google+</a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 shareItem">
                            <a href="#" class="btn btn-sm btn-round btn-o btn-pinterest"><span class="fa fa-pinterest"></span> Pinterest</a>
                        </div>
                    </div>
                </div>
                <div class="amenities">
                    <h3>Amenities</h3>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-car"></span> Garage</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-tint"></span> Outdoor Pool</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem inactive"><span class="fa fa-leaf"></span> Garden</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem inactive"><span class="fa fa-shield"></span> Security System</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-wifi"></span> Internet</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem inactive"><span class="fa fa-phone"></span> Telephone</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-asterisk"></span> Air Conditioning</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem inactive"><span class="fa fa-sun-o"></span> Heating</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-fire"></span> Fireplace</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-arrows-v"></span> Balcony</div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 amItem"><span class="fa fa-desktop"></span> TV Cable</div>
                    </div>
                </div>
                <div class="similar">
                    <h3>Similar Properties</h3>
                    <!-- carousel for medium & large devices -->
                    <div id="carouselSimilar-1" class="carousel slide visible-lg carousel-col">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselSimilar-1" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselSimilar-1" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner"> 
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/1-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,550,000</div>
                                                    <span class="icon-eye"> 200</span>
                                                    <span class="icon-heart"> 54</span>
                                                    <span class="icon-bubble"> 13</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">FOR SALE</div>
                                            </div>
                                            <h2>Modern Residence in New York</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 3430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/2-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,750,000</div>
                                                    <span class="icon-eye"> 175</span>
                                                    <span class="icon-heart"> 67</span>
                                                    <span class="icon-bubble"> 9</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Hauntingly Beautiful Estate</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 169 Warren St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 4430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/3-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,340,000</div>
                                                    <span class="icon-eye"> 180</span>
                                                    <span class="icon-heart"> 87</span>
                                                    <span class="icon-bubble"> 12</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Sophisticated Residence</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 38-62 Water St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 3</li>
                                                <li><span class="icon-frame"></span> 2640 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/4-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,930,000</div>
                                                    <span class="icon-eye"> 145</span>
                                                    <span class="icon-heart"> 99</span>
                                                    <span class="icon-bubble"> 25</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Sale</div>
                                            </div>
                                            <h2>House With a Lovely Glass-Roofed Pergola</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> Wunsch Bldg, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 2800 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/5-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$2,350,000</div>
                                                    <span class="icon-eye"> 184</span>
                                                    <span class="icon-heart"> 120</span>
                                                    <span class="icon-bubble"> 18</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Luxury Mansion</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 95 Butler St, Brooklyn, NY 11231, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 2750 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-4">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/1-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,550,000</div>
                                                    <span class="icon-eye"> 200</span>
                                                    <span class="icon-heart"> 54</span>
                                                    <span class="icon-bubble"> 13</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">FOR SALE</div>
                                            </div>
                                            <h2>Modern Residence in New York</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 3430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carouselSimilar-1" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                        <a class="right carousel-control" href="#carouselSimilar-1" role="button" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>

                    <!-- carousel for small devices -->
                    <div id="carouselSimilar-2" class="carousel slide visible-md carousel-col"> 
                        <ol class="carousel-indicators">
                            <li data-target="#carouselSimilar-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselSimilar-2" data-slide-to="1"></li>
                            <li data-target="#carouselSimilar-2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner"> 
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/1-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,550,000</div>
                                                    <span class="icon-eye"> 200</span>
                                                    <span class="icon-heart"> 54</span>
                                                    <span class="icon-bubble"> 13</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">FOR SALE</div>
                                            </div>
                                            <h2>Modern Residence in New York</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 3430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/2-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,750,000</div>
                                                    <span class="icon-eye"> 175</span>
                                                    <span class="icon-heart"> 67</span>
                                                    <span class="icon-bubble"> 9</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Hauntingly Beautiful Estate</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 169 Warren St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 4430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/3-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,340,000</div>
                                                    <span class="icon-eye"> 180</span>
                                                    <span class="icon-heart"> 87</span>
                                                    <span class="icon-bubble"> 12</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Sophisticated Residence</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 38-62 Water St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 3</li>
                                                <li><span class="icon-frame"></span> 2640 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/4-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,930,000</div>
                                                    <span class="icon-eye"> 145</span>
                                                    <span class="icon-heart"> 99</span>
                                                    <span class="icon-bubble"> 25</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Sale</div>
                                            </div>
                                            <h2>House With a Lovely Glass-Roofed Pergola</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> Wunsch Bldg, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 2800 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/5-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$2,350,000</div>
                                                    <span class="icon-eye"> 184</span>
                                                    <span class="icon-heart"> 120</span>
                                                    <span class="icon-bubble"> 18</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Luxury Mansion</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 95 Butler St, Brooklyn, NY 11231, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 2750 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/1-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,550,000</div>
                                                    <span class="icon-eye"> 200</span>
                                                    <span class="icon-heart"> 54</span>
                                                    <span class="icon-bubble"> 13</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">FOR SALE</div>
                                            </div>
                                            <h2>Modern Residence in New York</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 3430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- carousel-inner -->
                        <a class="left carousel-control" href="#carouselSimilar-2" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                        <a class="right carousel-control" href="#carouselSimilar-2" role="button" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>

                    <!-- carousel for extra-small devices -->
                    <div id="carouselSimilar-3" class="carousel slide visible-xs visible-sm carousel-col">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselSimilar-3" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselSimilar-3" data-slide-to="1"></li>
                            <li data-target="#carouselSimilar-3" data-slide-to="2"></li>
                            <li data-target="#carouselSimilar-3" data-slide-to="3"></li>
                            <li data-target="#carouselSimilar-3" data-slide-to="4"></li>
                            <li data-target="#carouselSimilar-3" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner"> 
                            <div class="item active">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/1-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,550,000</div>
                                                    <span class="icon-eye"> 200</span>
                                                    <span class="icon-heart"> 54</span>
                                                    <span class="icon-bubble"> 13</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">FOR SALE</div>
                                            </div>
                                            <h2>Modern Residence in New York</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 3430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/2-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,750,000</div>
                                                    <span class="icon-eye"> 175</span>
                                                    <span class="icon-heart"> 67</span>
                                                    <span class="icon-bubble"> 9</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Hauntingly Beautiful Estate</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 169 Warren St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 4430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/3-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,340,000</div>
                                                    <span class="icon-eye"> 180</span>
                                                    <span class="icon-heart"> 87</span>
                                                    <span class="icon-bubble"> 12</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Sophisticated Residence</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 38-62 Water St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 3</li>
                                                <li><span class="icon-frame"></span> 2640 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/4-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,930,000</div>
                                                    <span class="icon-eye"> 145</span>
                                                    <span class="icon-heart"> 99</span>
                                                    <span class="icon-bubble"> 25</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Sale</div>
                                            </div>
                                            <h2>House With a Lovely Glass-Roofed Pergola</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> Wunsch Bldg, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 2800 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/5-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$2,350,000</div>
                                                    <span class="icon-eye"> 184</span>
                                                    <span class="icon-heart"> 120</span>
                                                    <span class="icon-bubble"> 18</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">For Rent</div>
                                            </div>
                                            <h2>Luxury Mansion</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 95 Butler St, Brooklyn, NY 11231, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 2</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 2750 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div data-linkto="single.html" class="card">
                                            <div class="figure">
                                                <img src="images/prop/1-1.png" alt="image">
                                                <div class="figCaption">
                                                    <div>$1,550,000</div>
                                                    <span class="icon-eye"> 200</span>
                                                    <span class="icon-heart"> 54</span>
                                                    <span class="icon-bubble"> 13</span>
                                                </div>
                                                <div class="figView"><span class="icon-eye"></span></div>
                                                <div class="figType">FOR SALE</div>
                                            </div>
                                            <h2>Modern Residence in New York</h2>
                                            <div class="cardAddress"><span class="icon-pointer"></span> 39 Remsen St, Brooklyn, NY 11201, USA</div>
                                            <ul class="cardFeat">
                                                <li><span class="fa fa-moon-o"></span> 3</li>
                                                <li><span class="icon-drop"></span> 2</li>
                                                <li><span class="icon-frame"></span> 3430 Sq Ft</li>
                                            </ul>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carouselSimilar-3" role="button" data-slide="prev"><span class="fa fa-chevron-left"></span></a>
                        <a class="right carousel-control" href="#carouselSimilar-3" role="button" data-slide="next"><span class="fa fa-chevron-right"></span></a>
                    </div>
                </div>
                <div class="comments">
                    <h3><span>4</span> Comments</h3>
                    <div class="comment">
                        <div class="commentAvatar">
                            <img class="avatar" src="images/avatar-3.png" alt="avatar">
                            <div class="commentArrow"><span class="fa fa-caret-left"></span></div>
                        </div>
                        <div class="commentContent">
                            <div class="commentName">Rust Cohle</div>
                            <div class="commentBody">
                                It is a long established fact that a reader will be distracted by the readable content
                            </div>
                            <div class="commentActions">
                                <div class="commentTime"><span class="icon-clock"></span> 1 day ago</div>
                                <ul>
                                    <li><a href="#"><span class="icon-action-undo"></span></a></li>
                                    <li><a href="#"><span class="icon-like"></span> 13</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="comment reply">
                        <div class="commentAvatar">
                            <img class="avatar" src="images/avatar-1.png" alt="avatar">
                            <div class="commentArrow"><span class="fa fa-caret-left"></span></div>
                        </div>
                        <div class="commentContent">
                            <div class="commentName">John Smith</div>
                            <div class="commentBody">
                                Comment posted by me. I have the power to remove it.
                            </div>
                            <div class="commentActions">
                                <div class="commentTime"><span class="icon-clock"></span> 2 hours ago</div>
                                <ul>
                                    <li><a href="#"><span class="fa fa-trash-o"></span></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="comment">
                        <div class="commentAvatar">
                            <img class="avatar" src="images/avatar-5.png" alt="avatar">
                            <div class="commentArrow"><span class="fa fa-caret-left"></span></div>
                        </div>
                        <div class="commentContent">
                            <div class="commentName">Alex Rogers</div>
                            <div class="commentBody">
                                Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit
                            </div>
                            <div class="commentActions">
                                <div class="commentTime"><span class="icon-clock"></span> 20 minutes ago</div>
                                <ul>
                                    <li><a href="#"><span class="icon-action-undo"></span></a></li>
                                    <li><a href="#"><span class="icon-like"></span> 13</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="comment">
                        <div class="commentAvatar">
                            <img class="avatar" src="images/avatar-2.png" alt="avatar">
                            <div class="commentArrow"><span class="fa fa-caret-left"></span></div>
                        </div>
                        <div class="commentContent">
                            <div class="commentName">Jane Smith</div>
                            <div class="commentBody">
                                Lorem ipsum dolor sit amet, consecteter adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                            </div>
                            <div class="commentActions">
                                <div class="commentTime"><span class="icon-clock"></span> 5 minutes ago</div>
                                <ul>
                                    <li><a href="#"><span class="icon-action-undo"></span></a></li>
                                    <li><a href="#"><span class="icon-like"></span> 13</a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>



            <div class="commentsFormWrapper">
                <div class="cfAvatar">
                    <img class="avatar" src="images/avatar-1.png" alt="avatar">
                </div>
                <form class="commentsForm">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Write a comment...">
                        <span class="input-group-btn"><a class="btn btn-green">Post</a></span>
                    </div>
                </form>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="modal fade" id="contactAgent" role="dialog" aria-labelledby="contactLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" id="contactLabel">Contact Agent</h4>
                    </div>
                    <div class="modal-body">
                        <form class="contactForm">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 cfItem">
                                    <input type="text" placeholder="Name" class="form-control">
                                 </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 cfItem">
                                    <input type="text" placeholder="Email" class="form-control">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cfItem">
                                    <input type="text" placeholder="Subject" class="form-control">
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cfItem">
                                    <textarea placeholder="Message" rows="3" class="form-control"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <a href="#" data-dismiss="modal" class="btn btn-round btn-o btn-gray">Close</a>
                        <a href="#" class="btn btn-round btn-green">Send message</a>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery-ui-touch-punch.js"></script>
        <script src="js/jquery.placeholder.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.touchSwipe.min.js"></script>
        <script src="js/jquery.slimscroll.min.js"></script>
        <script src="js/jquery.visible.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=geometry&amp;libraries=places" type="text/javascript"></script>
        <script src="js/infobox.js"></script>
        <script src="js/jquery.tagsinput.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/app.js" type="text/javascript"></script>
    </body>
</html>